NODE_ENV=development
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
APP_SHIELD_DISABLED=false
APP_PATH=/graphql/
APP_PORT=4000
APP_SECRET=MySecret
APP_TOKEN_EXPIRES_IN="30d"
PRISMA_ENGINES_MIRROR=https://binaries.prisma.sh
PRISMA_CLI_BINARY_TARGETS=darwin,windows,linux-musl,debian-openssl-1.0.x,debian-openssl-1.1.x,rhel-openssl-1.0.x,rhel-openssl-1.1.x,linux-arm64-openssl-1.0.x,linux-arm64-openssl-1.1.x
